<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yggdrasil - Encrypted Filesharing</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta itemprop="name" content="Yggdrasil">
<meta itemprop="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta itemprop="image" content="https://yggdrasilfs.github.io/img/logo.png">
<meta name="twitter:title" content="Yggdrasil">
<meta name="twitter:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta name="twitter:image:src" content="https://yggdrasilfs.github.io/img/logo.png">
<meta property="og:url" content="https://yggdrasilfs.github.io/">
<meta property="og:title" content="Yggdrasil">
<meta property="og:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta property="og:site_name" content="Yggdrasil">
<meta property="og:image" content="https://yggdrasilfs.github.io/img/logo.png">
<link rel="shortcut icon" href="https://yggdrasilfs.github.io/img/logo.png">
</head>
<body>
<br>
<div id="sem">
<div id="stars"></div>
<img src="../img/semi-screenshot.png" id="semiscreen" alt="Screenshot">
<img src="../img/logo.png" id="logo" alt="Logo">
</div>
<div id="hero">
<div id="title">Deine Daten. Dein Eigentum.</div><br>
<div id="sub">Mit Yggdrasil kannst du deine Dateien verschlüsselt an einen Server deiner Wahl versenden. Kostenlos.</div><br><br>
</div>
</body>
</html>
