<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yggdrasil - Encrypted Filesharing</title>
<meta name="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta itemprop="name" content="Yggdrasil">
<meta itemprop="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta itemprop="image" content="https://yggdrasilfs.github.io/img/logo.png">
<meta name="twitter:title" content="Yggdrasil">
<meta name="twitter:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta name="twitter:image:src" content="https://yggdrasilfs.github.io/img/logo.png">
<meta property="og:url" content="https://yggdrasilfs.github.io/">
<meta property="og:title" content="Yggdrasil">
<meta property="og:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta property="og:site_name" content="Yggdrasil">
<meta property="og:image" content="https://yggdrasilfs.github.io/img/logo.png">
<link rel="shortcut icon" href="https://yggdrasilfs.github.io/img/logo.png">
</head>
<body>
<noscript>
<p>Please enable JavaScript!</p>
</noscript>
<script>
  if (navigator.language || navigator.userLanguage == "de") {
    location.href = "./de/index.html";
  } else {
    location.href = "index2.html";
  }
</script>
</body>
</html>
