<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yggdrasil - Encrypted Filesharing</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta itemprop="name" content="Yggdrasil">
<meta itemprop="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta itemprop="image" content="https://yggdrasilfs.github.io/img/logo.png">
<meta name="twitter:title" content="Yggdrasil">
<meta name="twitter:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta name="twitter:image:src" content="https://yggdrasilfs.github.io/img/logo.png">
<meta property="og:url" content="https://yggdrasilfs.github.io/">
<meta property="og:title" content="Yggdrasil">
<meta property="og:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
<meta property="og:site_name" content="Yggdrasil">
<meta property="og:image" content="https://yggdrasilfs.github.io/img/logo.png">
<link rel="shortcut icon" href="https://yggdrasilfs.github.io/img/logo.png">
</head>
<body>
<div id="head">
<div id="right">
<div id="social">
<p><!--
<a href="https://www.facebook.com/yggdrasil.filetransfer" target="_blank"><i class="fa fa-facebook-official fg" aria-hidden="true"></i></a>
<a href="https://github.com/yggdrasilfs" target="_blank"><i class="fa fa-github fg" aria-hidden="true"></i></a>
<a href="https://t.me/yggdrasilfs" target="_blank"><i class="fa fa-paper-plane fg fg-small" aria-hidden="true"></i></a>
--></p>
</div>
</div>
<div id="left">
<p>
<a href=""><img src="img/english.png" height="16" style="margin-right: 
10px;" alt="English"></a>
<a href="./de/index.html"><img src="img/german.png" height="16" 
alt="German"></a>
</p>
</div>
</div><br>
<div id="sem">
<div id="stars"></div>
<img src="img/semi-screenshot.png" id="semiscreen" alt="Screenshot">
<img src="img/logo.png" id="logo" alt="Logo">
</div>
<div id="hero">
<div id="title">No wires and USB devices anymore.</div><br>
<div id="sub">With Yggdrasil you can send any files encrypted to a server of your choice. For free.</div><br><br>
<span id="group">
<a href="https://updates.koyu.space/yggdrasil/Yggdrasil_Installer.exe" class="btn"><i class="fa fa-windows" aria-hidden="true" style="margin-right: 5px;"></i> Download for Windows</a>
<a href="https://git.koyu.space/Yggdrasil/server/archive/master.zip" class="btn"><i class="fa fa-server" aria-hidden="true"></i>&nbsp; Download server software</a>
</span>
<div id="notice"><a href="https://build.phonegap.com/apps/2619941/download/android/" class="btn"><i class="fa fa-android" aria-hidden="true"></i>&nbsp; Download app (APK)</a></div><br>
</div>
</body>
</html>
