<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Status</title>
        <link rel="stylesheet" href="https://shitload.lima-city.de/style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
	<meta itemprop="name" content="Yggdrasil">
	<meta itemprop="description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
	<meta itemprop="image" content="https://yggdrasilfs.github.io/img/logo.png">
	<meta name="twitter:title" content="Yggdrasil">
	<meta name="twitter:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
	<meta name="twitter:image:src" content="https://yggdrasilfs.github.io/img/logo.png">
	<meta property="og:url" content="https://yggdrasilfs.github.io/">
	<meta property="og:title" content="Yggdrasil">
	<meta property="og:description" content="Yggdrasil is an encrypted file transfer software for LAN parties, private and business.  It‘s free for anyone and works great.  Your data is stored heavily encrypted on the servers‘ hard drive.">
	<meta property="og:site_name" content="Yggdrasil">
	<meta property="og:image" content="https://yggdrasilfs.github.io/img/logo.png">
	<link rel="shortcut icon" href="https://yggdrasilfs.github.io/img/logo.png">
	<script>
	var req1 = $.get("https://shitload.lima-city.de/yggstatus.php", function(data) {
	  $(".box").html(data)
	});
	req1.fail(function() {
	  $(".box").html("Cannot connect to Yggdrasil Network. Please connect to the internet and reload this page to try again.");
	});
	</script>
    </head>
    <body>
    <h1>Yggdrasil Status</h1>
	<div class="box">
		<div style="color: #f1c40f;"><b>Checking...</b></div>    
	</div>
    </body>
</html>
